# CardLibrary

./: .gitignore  LICENSE.md  QuanaCard.sln
CardConsole/: Program.cs
CardLibrary/: CardLibrary.csproj  README_NUGET.md
CardLibrary/AI/: AiPlayer.cs
CardLibrary/Converstion/: DeckBuilder.cs  DeckString.cs
CardLibrary/Data/: PlayerData.cs
CardLibrary/Extension/: ShuffleExtensions.cs
CardLibrary/Manager/: GameManager.cs  MatchConstants.cs  TurnTimer.cs
CardLibrary/Manager/Queue/: Pool.cs  ResolveQueue.cs
CardLibrary/Types/: Board.cs  Card.cs  Deck.cs  DiscardPile.cs  DropZone.cs  Enums.cs  Events.cs  Exceptions.cs  GameData.cs  Hand.cs  ITakeCard.cs  MatchState.cs  Player.cs
CardLibrary/Utils/: CardUtils.cs
CardTest/: CardTest.csproj  GameClient.cs  Program.cs  SimulationClient.cs
CardTest/MonoSimulation/: MonoBehaviour.cs
